<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide show</title>
</head>
<body>
	<canvas id="image" width="1060px" height="640px"></canvas>
<script>
	const c = document.getElementById("image");
	const ctx = c.getContext("2d");
	const img = new Image(960, 540);
	let count = 0;

	function canvasOnLoad() {
  		img.src = 'http://10.99.179.136/?v=' + count++;
		ctx.drawImage(img, 50, 50, 960, 540);
	
		setTimeout(canvasOnLoad, 16);
	}

	canvasOnLoad();
</script>
</body>
</html>
